{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:nzimageapi-lambda}",
            "name": "Debug NZImageApiLambda",
            "target": "NZImageApiLambda",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug NZImageApiLambda"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:nzimageapi-lambda}",
            "name": "Release NZImageApiLambda",
            "target": "NZImageApiLambda",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release NZImageApiLambda"
        }
    ]
}